<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Forest Fire Prediction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.IZ2Js2veMp4az-8haq08vQHaEK&pid=Api&P=0&h=180'); /* Add the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-style: italic;
            font-weight: bold;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Box shadow for depth */
        }
        p {
            line-height: 1.6;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Added margin to create space */
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 20px;
            display: inline-block; /* Added display property */
        }
        nav a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>About Us - Forest Fire Prediction System</h1>
    </header>
    <nav>
        <a href="home.html/">HOME</a>
        <a href="/about">ABOUT US</a>
        <a href="/prediction">PREDICTION</a>
        <a href="/contact">CONTACT</a>
    </nav>

    <main>
        <h2>Who We Are</h2>
        <p>We are a team dedicated to providing solutions for predicting forest fires using advanced machine learning techniques.</p>
        <h2>Why Forest Fires?</h2>
        <p>Forest fires are a significant environmental concern that can cause immense damage to ecosystems, wildlife, and human lives. By developing predictive models, we aim to assist in early detection and prevention efforts to mitigate the impact of forest fires.</p>
        <h2>Our Mission</h2>
        <p>Our mission is to leverage data science and machine learning to develop accurate forest fire prediction systems that can help authorities and communities take proactive measures to protect forests and human lives.</p>
    </main>
</body>
</html>
