<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.6PGyeyLj7cJRfv3IZKlnKwHaEh&pid=Api&P=0&h=180 ');
            background-size: cover; /* Cover the entire body with the background image */
            background-repeat: no-repeat;
            background-position: center bottom; /* Position the background image at the center horizontally and at the bottom vertically */
            color: #333;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-top: 30px;
            color: white; /* Set the color of the heading to white */
        }
        p {
            margin-bottom: 20px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the contact names horizontally */
            margin-bottom: 10px; /* Added margin bottom */
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Added margin to create space */
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 20px;
            display: inline-block; /* Added display property */
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <nav>
            <a href="home.html/">HOME</a>
            <a href="/about">ABOUT US</a>
            <a href="/prediction">PREDICTION</a>
            <a href="/contact">CONTACT</a>
        </nav>
        <div class="contact-info">
       <h2>Our Contact Information</h2>
        </div>
       <div class="contact-info">
        <h2>Contact Names</h2>
      </div>
        <div class="contact-info">
            <h3>Kavya -- 20NE1A0513</h3>
        </div>
        <div class="contact-info">
            <h3>Vyshnavi -- 20NE1A0512</h3>
        </div>
        <div class="contact-info">
            <h3>Tharun -- 20NE1A0543</h3>
        </div>
        <div class="contact-info">
            <h3>Sudarshan -- 20NE1A0528</h3>
        </div>
    </main>
</body>
</html>
